BOT_TOKEN=8313716769:AAHlZdY26Mg_bY6H77dzsFSmNBUtZ4gzlLs
OWNER_ID=6816424329
ADMIN_IDS=5516578116
PORT=10000
DB_NAME=accounts_bot.db
MIN_DEPOSIT=50
TELEGRAM_OTP_PRICE=80
WHATSAPP_OTP_PRICE=230
SESSION_PRICE=50
OWNER_QR_CODE=https://example.com/your_qr_code.jpg
